# Chat-Talk-Real-Time-Chat-Application

./: README.md
Backend (server side)/ChatTalk_ServerSide/: pom.xml
Backend (server side)/ChatTalk_ServerSide/src/main/java/com/system/chattalk_serverside/: ChatTalkServerSideApplication.java
Backend (server side)/ChatTalk_ServerSide/src/main/java/com/system/chattalk_serverside/config/: CloudinaryConfig.java  DatabaseConfig.java  SecurityConfig.java  WebSocketConfig.java
Backend (server side)/ChatTalk_ServerSide/src/main/java/com/system/chattalk_serverside/controller/: HealthController.java  NotificationController.java
Backend (server side)/ChatTalk_ServerSide/src/main/java/com/system/chattalk_serverside/dto/: ApiResponse.java
Backend (server side)/ChatTalk_ServerSide/src/main/java/com/system/chattalk_serverside/enums/: ChatType.java  MessageType.java  NotificationType.java  Role.java  UserStatus.java
Backend (server side)/ChatTalk_ServerSide/src/main/java/com/system/chattalk_serverside/mapper/: UserMapper.java
Backend (server side)/ChatTalk_ServerSide/src/main/resources/: application.properties
Backend (server side)/ChatTalk_ServerSide/src/test/java/com/system/chattalk_serverside/: ChatTalkServerSideApplicationTests.java
Backend (server side)/ChatTalk_ServerSide/src/test/resources/: application-test.properties
Docs/: API_SPEC.md  FRONTEND_OVERVIEW.md  USER_STORIES_AND_SEQUENCES.md
Docs/Database/: database schema.sql
Frontend (client side)/ChatTalkDesktop/: pom.xml
Frontend (client side)/ChatTalkDesktop/src/main/java/: module-info.java
Frontend (client side)/ChatTalkDesktop/src/main/java/com/system/chattalkdesktop/: HelloApplication.java  HelloController.java
Frontend (client side)/ChatTalkDesktop/src/main/java/com/system/chattalkdesktop/AuthService/: ApiAuthService.java  LoginController.java  SignUpController.java
Frontend (client side)/ChatTalkDesktop/src/main/java/com/system/chattalkdesktop/Dto/: ApiResponse.java  PendingFriendRequestDto.java  UpdateProfileRequest.java
Frontend (client side)/ChatTalkDesktop/src/main/java/com/system/chattalkdesktop/Dto/AuthDto/: AuthResponse.java  FriendRequestResponse.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  VerifyRequest.java
Frontend (client side)/ChatTalkDesktop/src/main/java/com/system/chattalkdesktop/Dto/ChatDto/: SendMessageRequest.java
Frontend (client side)/ChatTalkDesktop/src/main/java/com/system/chattalkdesktop/Dto/entity/: MessageDTO.java  NotificationDTO.java  UserDTO.java
Frontend (client side)/ChatTalkDesktop/src/main/java/com/system/chattalkdesktop/MainChat/: ChatMessageItem.java  ChatUserItemController.java  ChatWindowController.java  ConnectionStatusIndicator.java  FriendListController.java  MainChat.java  MessageReadIndicator.java  PendingItemController.java
Frontend (client side)/ChatTalkDesktop/src/main/java/com/system/chattalkdesktop/MainChat/APIService/: ApiChatService.java  ApiContactService.java  ApiMessageService.java  ChatServiceApi.java  MessageApi.java
Frontend (client side)/ChatTalkDesktop/src/main/java/com/system/chattalkdesktop/NotificationService/: Notification.java  NotificationPopupController.java  NotificationService.java  NotificationServiceImpl.java  NotificationSoundPlayer.java  NotificationType.java
Frontend (client side)/ChatTalkDesktop/src/main/java/com/system/chattalkdesktop/Profile/: ApiProfileService.java  ProfileController.java
Frontend (client side)/ChatTalkDesktop/src/main/java/com/system/chattalkdesktop/SearchService/: ApiSearchUsers.java  SearchController.java  SearchItemController.java  SearchUserResultDTO.java
Frontend (client side)/ChatTalkDesktop/src/main/java/com/system/chattalkdesktop/common/: sidebarController.java
Frontend (client side)/ChatTalkDesktop/src/main/java/com/system/chattalkdesktop/enums/: NotificationType.java
Frontend (client side)/ChatTalkDesktop/src/main/java/com/system/chattalkdesktop/event/: ChatStatusEvent.java  MessageEvent.java
Frontend (client side)/ChatTalkDesktop/src/main/java/com/system/chattalkdesktop/notificationPage/: ApiNotification.java  NotificationController.java  NotificationItem.java
Frontend (client side)/ChatTalkDesktop/src/main/java/com/system/chattalkdesktop/service/: ChatManagerService.java  ChatMessageObserver.java  EventBus.java  MessageUpdateListener.java  NotificationManager.java  PerformanceOptimizationService.java  RealTimeChatService.java  RealTimeNotificationService.java  WebSocketService.java
Frontend (client side)/ChatTalkDesktop/src/main/java/com/system/chattalkdesktop/utils/: CashSessionManager.java  JacksonConfig.java  NavigationUtil.java  NotificationConfig.java  SessionManager.java  ShowDialogs.java  Validation.java
Frontend (client side)/ChatTalkDesktop/src/main/resources/CSS/: chatwindowstyle.css  inputstyle.css  notificationStyle.css  style.css
Frontend (client side)/ChatTalkDesktop/src/main/resources/com/system/chattalkdesktop/: SidebarNavigator.fxml  hello-view.fxml
Frontend (client side)/ChatTalkDesktop/src/main/resources/com/system/chattalkdesktop/Auth/: Login.fxml  Signup.fxml
Frontend (client side)/ChatTalkDesktop/src/main/resources/com/system/chattalkdesktop/MainChat/: ChatApp.fxml  ChatUserItem.fxml  ChatWindowPane.fxml  FriendListPane.fxml  PendingRequestItem.fxml
Frontend (client side)/ChatTalkDesktop/src/main/resources/com/system/chattalkdesktop/NotifcationService/: NotificationPopup.fxml
Frontend (client side)/ChatTalkDesktop/src/main/resources/com/system/chattalkdesktop/NotificationService/: NotificationPopup.fxml
Frontend (client side)/ChatTalkDesktop/src/main/resources/com/system/chattalkdesktop/ProfilePage/: Profile.fxml
Frontend (client side)/ChatTalkDesktop/src/main/resources/com/system/chattalkdesktop/SearchPage/: AddUserItem.fxml  SearchForUsers.fxml
Frontend (client side)/ChatTalkDesktop/src/main/resources/com/system/chattalkdesktop/common/: SidebarNavigator.fxml
Frontend (client side)/ChatTalkDesktop/src/main/resources/com/system/chattalkdesktop/notificationPage/: Notification.fxml  NotificationItem.fxml
(+81 files in other folders)
